# BudgetThusPractice

./: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: deploy_mobile_build_to_firebase.yml  pr_checks.yml
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/de/budget/thus/: AndroidApp.kt  App.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/versioning/: Versioning.kt  VersioningPlugin.kt
fastlane/: Fastfile  README.md  config.rb  pipeline.rb  report.xml  utility.rb
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: DiExt.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
quality/: detekt.yml  quality.gradle
release/: debug.keystore  version.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/de/budget/thus/: Platform.android.kt
shared/src/androidMain/kotlin/de/budget/thus/core/di/: PlatformModule.android.kt
shared/src/commonMain/kotlin/de/budget/thus/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/de/budget/thus/core/di/: InitKoin.kt  PlatformModule.kt  SharedModule.kt
shared/src/commonMain/kotlin/de/budget/thus/core/logger/: LogLevel.kt  UbLogger.kt
shared/src/iosMain/kotlin/de/budget/thus/: Platform.ios.kt
shared/src/iosMain/kotlin/de/budget/thus/core/di/: Platform.ios.kt
